ktor {
    deployment {
        port = 8088
        port = ${?PORT}
    }
    database {
        dbType = "database"
        dbUrl = "jdbc:h2:~/Documents/coding/kotlin/talk-chat-oop-argil/registry/testDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        dbDriver = "org.h2.Driver"
    }
    application {
        modules = [ ru.senin.kotlin.net.registry.ApplicationKt.module ]
    }
}
